{
    "name": "test-win-system",
    "description": "real windows binaries test",
    "created_time": "2026-02-05T15:29:58.094125",
    "modified_time": "2026-02-05T16:01:32.709878",
    "database_name": "idg-project-test-win-system",
    "binaries": [
        {
            "path": "C:\\Users\\vm\\Desktop\\ida-graphy\\projects\\test-win-system\\binaries\\kernel32.dll",
            "name": "kernel32.dll",
            "hash": "4636f65d449b1353100578c6cb139933cf2b134f5e246119d18968873a058bed",
            "added_time": "2026-02-05T15:53:48.976564",
            "last_analyzed": "2026-02-05T16:01:32.697356",
            "last_modified": "2025-11-14T15:43:07.750198",
            "size": 783720
        },
        {
            "path": "C:\\Users\\vm\\Desktop\\ida-graphy\\projects\\test-win-system\\binaries\\ntdll.dll",
            "name": "ntdll.dll",
            "hash": "36b1a62e4bf6bf7d68458fff6e8a33b39f6527ec6a46e55ecdd12cde83894c8d",
            "added_time": "2026-02-05T15:53:49.461376",
            "last_analyzed": "2026-02-05T16:01:32.708398",
            "last_modified": "2025-11-14T15:42:49.531409",
            "size": 2029496
        },
        {
            "path": "C:\\Users\\vm\\Desktop\\ida-graphy\\projects\\test-win-system\\binaries\\user32.dll",
            "name": "user32.dll",
            "hash": "850bac02afa43ee10adcd957b9b91bb276e494b9d082757a0a7b771bcab93060",
            "added_time": "2026-02-05T15:53:49.888666",
            "last_analyzed": "2026-02-05T16:01:32.709797",
            "last_modified": "2025-11-14T15:42:37.093855",
            "size": 1709184
        }
    ],
    "config_overrides": {}
}